NEXT_PUBLIC_GOOGLE_CLIENT_ID=109108487584-cr9oi2h0i3opnlmvh39l7s8slpqjhvaa.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_APP_API_URL=https://omnixpanel-api.libra.studio/
NEXT_PUBLIC_PERSIST_SECRE=omnixpanelgogogogo